# AssetManagementService

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  pom.xml~  postgres-init.sql
.github/workflows/: devops-service_assetmanagementapp.yml  devops_asset-management-app.yml  main_assetmanagementapp.yml
src/main/java/com/rookie/asset_management/: AssetManagementApplication.java
src/main/java/com/rookie/asset_management/aspect/: BaseAspect.java  LoggingAspect.java
src/main/java/com/rookie/asset_management/config/app/: AppPropertiesConfig.java
src/main/java/com/rookie/asset_management/config/audit/: AuditorAwareImpl.java
src/main/java/com/rookie/asset_management/config/bean/: AuditorAwareImpl.java
src/main/java/com/rookie/asset_management/config/seed/: Seeder.java  (+7 more)
src/main/java/com/rookie/asset_management/constant/: AllowedOrigin.java  AllowedOrigins.java  ApiPaths.java  Endpoints.java  UserRoles.java
src/main/java/com/rookie/asset_management/controller/: ApiV1Controller.java  AssetController.java  AssignmentController.java  AuthController.java  CategoryController.java  ExampleController.java  ExportController.java  NotificationController.java  NotificationController.java~  ReportController.java  ReturningRequestController.java  UserController.java  UserController.java~
src/main/java/com/rookie/asset_management/entity/: Asset.java  Assignment.java  BaseEntity.java  BaseEntityAudit.java  Category.java  Location.java  Notification.java  Notification.java~  ReturningRequest.java  Role.java  Role.java~  User.java  User.java~  UserDetailModel.java  UserProfile.java
src/main/java/com/rookie/asset_management/enums/: AssetStatus.java  AssignmentStatus.java  Gender.java  NotificationType.java  ReturningRequestStatus.java
src/main/java/com/rookie/asset_management/exception/: AccessDeniedException.java  AppException.java  ConflictException.java  DuplicateCategoryException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/rookie/asset_management/mapper/: AssetMapper.java  AssignmentMapper.java  BaseMapper.java  NotificationMapper.java  PagingMapper.java  ReturningRequestMapper.java  UserMapper.java  UserMapper.java~
src/main/java/com/rookie/asset_management/repository/: AssetRepository.java  AssignmentRepository.java  BaseRepository.java  CategoryRepository.java  LocationRepository.java  NotificationRepository.java  ReturningRequestRepository.java  RoleRepository.java  SpecificationRepository.java  UserRepository.java
src/main/java/com/rookie/asset_management/service/: AssetService.java  AssignmentService.java  AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  ExampleService.java  ExcelStyleDecorator.java  ExportService.java  JwtService.java  LoginAttemptService.java  MailService.java  NotificationA.java  NotificationCreator.java  NotificationService.java  PagingService.java  ReportService.java  ReturningRequestService.java  UserService.java  UserService.java~
src/main/java/com/rookie/asset_management/util/: SecurityUtils.java  SpecificationBuilder.java
src/main/java/com/rookie/asset_management/validation/: AfterDOB.java  AfterDOBValidator.java  AgeOver18.java  AgeOver18Validator.java  AssetStatusValidator.java  CreationAssetStatusValidator.java  NotWeekend.java  NotWeekendValidator.java  ValidAssetStatus.java  ValidCreationAssetStatus.java
src/main/resources/: application-dev.properties.example  application-dev.properties~  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_disable_asset.sql  V3__add_disable_and_update_enum_assignment.sql  V4__add_returned_enum.sql  V5__update_enums_and_add_deleted_column.sql  V7__add_notification_type_and_notification_table.sql
src/main/resources/templates/: text.html
src/test/java/com/rookie/asset_management/: AssetManagementApplicationTests.java
src/test/java/com/rookie/asset_management/service/: AssetServiceTest.java  AssignmentServiceTest.java  AuditAwareTest.java  AuthenticationServiceTest.java  CategoryExcelExporterTest.java  CategoryServiceTest.java  EmailServiceImplTest.java  EmailServiceImplTest.java~  ExampleServiceTest.java  ExportServiceTest.java  JwtServiceImplTest.java  LoginAttemptServiceTest.java  NotificationATest.java  NotificationCreatorImplTest.java  NotificationServiceImplTest.java  ReportServiceTest.java  ReturningRequestServiceTest.java  UserServiceTest.java  UserServiceTest.java~
src/test/resources/: application-test.properties
(+91 files in other folders)
