#DB
# (e.g., jdbc:postgresql://localhost:5433/asset_management) - host is localhost and port is 5433
# (e.g., jdbc:postgresql://postgres:5432/your-db-name) - postgres is docker postgres host and port is 5432
POSTGRES_URL=(your database URL) - this is the URL of your PostgreSQL database - use port 5433 for local development in Docker
POSTGRES_USER=(your username) - this is the username for your PostgreSQL database
POSTGRES_PASSWORD=(your password) - this is the password for your PostgreSQL database
POSTGRES_DB=(your database name) - this is the name of the database that will be created

# SERVER
SERVER_PORT=(your server port) - this is the port that your server will run on