spring.application.name=asset-management
# Compression response data Configuration for better performance (e.g., for large JSON responses)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024
#DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# monitoring
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# JWT
jwt.secret=${SIGNER_KEY}
jwt.expiration=84000

# Flyway
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=3
#Cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true