spring.application.name=asset-management

# Compression response data Configuration for better performance (e.g., for large JSON responses)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

#DB
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=${SERVER_PORT:8080}