<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
    <!--<![endif]-->
</head>
<body class="body">
<div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
        <tr height="0" class="gmail-fix">
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height:1px;min-width:600px">
                            <img src="https://eppleig.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" alt="" width="600" height="1" style="display:block;max-height:0px;min-height:0px;min-width:600px;width:600px">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" class="esd-email-paddings">
                <table cellpadding="0" cellspacing="0" align="center" class="es-header">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" style="background-color:rgb(255, 255, 255)">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-repeat:no-repeat">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="560" valign="top" align="center" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size:0">
                                                                <a href="https://vovibookstore-pbl6.netlify.app" target="_blank">
                                                                    <img src="https://eppleig.stripocdn.email/content/guids/CABINET_f369bfe664cae9c0b82924a608cd84dcc83ed8d558c40c9e8da6e1d5bdd975ed/images/vovibook.png" alt="Vovi Bookstore logo" width="162" title="Vovi Bookstore logo" class="adapt-img esd-gen-image" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="background-color: rgb(255, 255, 255)">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p30t es-p30r es-p30l es-p20b" style="background-repeat:no-repeat">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="540" valign="top" align="center" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p20b">
                                                                <h2 class="es-m-txt-c" style="color:#666666">
                                                                    <span style="font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif; color: #333333; font-size: 24px">Chào mừng bạn đến với Vovi Bookstore!</span><br>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b">
                                                                <p style="font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif; font-size: 16px; margin: 5px 0">
                                                                    Xin chào <strong th:text="${fullName}"></strong>,
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b">
                                                                <p class="es-m-txt-c" style="color: #333333; font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif; font-size: 16px; margin:0">
                                                                    Cảm ơn bạn đã đăng ký tài khoản tại Vovi Bookstore. Tại Vovi Bookstore, chúng tôi cam kết mang đến cho bạn những cuốn sách chất lượng nhất từ nhiều thể loại và tác giả khác nhau, giúp bạn khám phá, học hỏi và thư giãn qua từng trang sách.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b">
                                                                <p class="es-m-txt-c" style="color: #333333; font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif; font-size: 16px;">
                                                                    Đừng ngần ngại ghé thăm trang web hoặc ứng dụng của chúng tôi để khám phá bộ sưu tập sách phong phú hoặc liên hệ với chúng tôi nếu bạn cần hỗ trợ.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-m-txt-c">
                                              <span class="es-button-border" style="background: #5e2e86; border-radius: 5px; font-size: 16px">
                                                <a href="https://vovibookstore-pbl6.netlify.app" target="_blank" class="es-button" style="padding: 10px 20px; background: #5e2e86; border-color: rgb(255, 128, 171); mso-border-alt: 10px solid #5e2e86; font-weight: bold; font-style: normal; border-radius: 5px; font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif; text-decoration: none; color:#ffffff">
                                                  Bắt đầu mua sắm
                                                </a>
                                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b es-p15t">
                                                                <p class="es-m-txt-c" style="font-size: 16px; color: #333333; font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif">
                                                                    Cảm ơn bạn đã lựa chọn Vovi Bookstore. Chúng tôi hy vọng bạn sẽ có những trải nghiệm tuyệt vời cùng những cuốn sách yêu thích của mình!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b es-p10t">
                                                                <p class="es-m-txt-c" style="color: #333333; font-size: 16px">
                                                <span style="font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif">



Trân trọng,</span><br><strong style="font-family: roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif">Vovi Bookstore</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" align="center" class="es-footer-body" style="border-width:1px 0 0;border-style:solid;border-color:#5e2e86 rgba(0,0,0,0) rgba(0,0,0,0)">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure">
                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center" class="esd-container-frame">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5b es-p10t" style="font-size:0; padding-top:15px">
                                                                <a target="_blank" href="https://vovibookstore-pbl6.netlify.app">
                                                                    <img src="https://eppleig.stripocdn.email/content/guids/CABINET_f369bfe664cae9c0b82924a608cd84dcc83ed8d558c40c9e8da6e1d5bdd975ed/images/vovibook.png" alt="Vovi Bookstore logo" title="Vovi Bookstore logo" width="70" class="img-7676" style="display:block;border-radius:4px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5b">
                                                                <p>
                                                                    <a target="_blank" href="tel:123456789">​</a><span style="color: #333333">© 2024 Vovi Bookstore</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>